Apps.Annotations:
  other: Annotations
Apps.DocumentRights:
  other: Document Rights
Apps.Forms:
  other: Forms
Apps.Header:
  other: Features/Formats
Apps.Links:
  other: Links
Apps.Loading:
  other: Loading
Apps.Mainlib:
  other: Main library used
Apps.Movies:
  other: Movies
Apps.PaperSize:
  other: Paper Size
Apps.Printing:
  other: Printing
Apps.Rendering:
  other: Rendering
Apps.Sounds:
  other: Sounds
Apps.TOC:
  other: TOC
Apps.TextExporting:
  other: Text Exporting
Home.downloadbutton:
  other: Download
