Apps.Annotations:
  other: Idatzoharrak
Apps.Forms:
  other: Inprimakiak
Apps.Header:
  other: Ezaugarriak/Formatuak
Apps.Links:
  other: Estekak
Apps.Loading:
  other: Zamatzea
Apps.Mainlib:
  other: Erabilitako liburutegia
Apps.Movies:
  other: Filmak
Apps.PaperSize:
  other: Orriaren neurria
Apps.Printing:
  other: Inprimatzea
Apps.Rendering:
  other: Errendatzea
Apps.Sounds:
  other: Soinuak
Apps.TOC:
  other: Aurkibidea
Apps.TextExporting:
  other: Testua esportatzea
Home.downloadbutton:
  other: Zama-jaitsi
