Apps.Annotations:
  other: Аннотации
Apps.DocumentRights:
  other: Права документа
Apps.Forms:
  other: Формы
Apps.Header:
  other: Особенности/форматы
Apps.Links:
  other: Ссылки
Apps.Loading:
  other: Открытие
Apps.Mainlib:
  other: Используемая библиотека
Apps.Movies:
  other: Фильмы
Apps.PaperSize:
  other: Размер бумаги
Apps.Printing:
  other: Печать
Apps.Rendering:
  other: Отрисовка
Apps.Sounds:
  other: Звуки
Apps.TOC:
  other: Оглавление
Apps.TextExporting:
  other: Экспорт текста
Home.downloadbutton:
  other: Загрузка
