{{/*
SPDX-FileCopyrightText: Pablo Marcos <kde@pablomarcos.me>
SPDX-License-Identifier: LGPL-3.0-or-later
*/}}
{{ printf "<?xml version=\"1.0\" encoding=\"utf-8\" standalone=\"yes\" ?>" | safeHTML }}
<rss version="2.0" xmlns:atom="http://www.w3.org/2005/Atom">
  <channel>
    <title>{{ i18n "site-title" }}</title>
    <link>{{ .Permalink }}</link>
    <description>{{ i18n "rss-description" }}</description>
    <generator>Hugo -- gohugo.io</generator>
    <language>{{ .Site.LanguageCode | default "en" }}</language>
    {{ with .OutputFormats.Get "RSS" }}{{ printf "<atom:link href=%q rel=\"self\" type=%q />" .Permalink .MediaType | safeHTML }}{{ end }}
    {{ $pages := (.Site.GetPage "/news").RegularPagesRecursive }}
    {{ range first 4 (where $pages "Params.hidden" "ne" "true") }}
      <item>
        <title>{{ partial "i18n_title.html" . }}</title>
        <link>{{ .Permalink }}</link>
        <pubDate>{{ .Date.Format "Mon, 02 Jan 2006 15:04:05 -0700" | safeHTML }}</pubDate>
        <guid>{{ .Permalink }}</guid>
        <description>{{ partial "rss_content.html" . | html }}</description>
      </item>
    {{ end }}
  </channel>
</rss>

